# trip_app

backend/Domain/: Domain.csproj  README.md
backend/Domain/Contracts/Entities/: IEntity.cs  IUserOwnedEntity.cs
backend/Domain/Contracts/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IDbTransaction.cs  IImageLocationRepository.cs  IImageMomentRepository.cs  ILocationRepository.cs  IMomentRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IRouteRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserRouteRepository.cs
backend/Domain/Contracts/Utils/: IJwtProvider.cs  IPasswordHasher.cs
backend/Domain/Entities/: Category.cs  ImageLocation.cs  ImageMoment.cs  Location.cs  Moment.cs  Note.cs  Review.cs  Role.cs  Route.cs  Tag.cs  User.cs  UserRoute.cs
backend/Domain/Exceptions/: EntityNotFoundException.cs  InvalidPasswordException.cs  LocationNotFoundException.cs  MomentNotFoundException.cs  PermissionException.cs  RouteNotFoundException.cs  TagNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
backend/Domain/Filters/: FilterParams.cs  FilterParamsWithDate.cs  FilterParamsWithTag.cs  PaginationResponse.cs
backend/Domain/Interfaces/: IEntity.cs
backend/Domain/Properties/: AssemblyInfo.cs
backend/Domain/Repositories/: IBaseRepository.cs  IUserRepository.cs
backend/Domain/Repositories/Implementations/: BaseRepository.cs
backend/Domain/Repositories/Interfaces/: IBaseRepository.cs
backend/Infrastructure/: Infrastructure.csproj  README.md
backend/Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/Infrastructure/Foundation/: DbInitializer.cs  QueryableExtensions.cs  TripAppDbContext.cs
backend/Infrastructure/Foundation/Configurations/: CategoryConfiguration.cs  ImageLocationConfiguration.cs  ImageMomentConfiguration.cs  LocationConfiguration.cs  MomentConfiguration.cs  NoteConfiguration.cs  ReviewConfiguration.cs  (+6 more)
backend/Infrastructure/Migrations/: 20241102174722_initial.Designer.cs  20241102174722_initial.cs  20241102180226_init.Designer.cs  20241102180226_init.cs  20241114203015_init.Designer.cs  20241114203015_init.cs  20250113142129_InitialCreate.Designer.cs  20250113142129_InitialCreate.cs  TripAppDbContextModelSnapshot.cs
backend/Infrastructure/Properties/: AssemblyInfo.cs
backend/Infrastructure/Providers/: JwtOptions.cs  JwtProvider.cs
backend/Infrastructure/Utils/: PasswordHasher.cs  UsernameGenerator.cs
(+217 files in other folders)
